/* Pagination styling */
#pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    width: 100%;
}

.pagination-link {
    display: inline-block;
    margin: 0 4px;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0; /* Tailwind's gray-200 */
    border-radius: 0.375rem; /* Tailwind's rounded-md */
    background-color: #f9fafb; /* Tailwind's gray-50 */
    color: #4a5568; /* Tailwind's gray-700 */
    font-size: 0.875rem; /* Tailwind's text-sm */
    font-weight: 500; /* Tailwind's font-medium */
    text-align: center;
    line-height: 1.25;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.pagination-link:hover {
    background-color: #e2e8f0; /* Tailwind's gray-200 */
    color: #2d3748; /* Tailwind's gray-800 */
}

.pagination-link.active {
    background-color: #3182ce; /* Tailwind's blue-600 */
    color: #fff;
    border-color: #3182ce; /* Tailwind's blue-600 */
    cursor: default;
}

.pagination-link.disabled {
    background-color: #f9fafb; /* Tailwind's gray-50 */
    color: #cbd5e0; /* Tailwind's gray-400 */
    border-color: #e2e8f0; /* Tailwind's gray-200 */
    cursor: not-allowed;
}
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.75);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 50;
}
.category-card {
    padding: 1rem;
    margin: 0.5rem 0;
    border-radius: 0.5rem;
}
.sangat-rendah {
    background-color: #ffe0e0;
}
.rendah {
    background-color: #fff3e0;
}
.cukup {
    background-color: #fffde7;
}
.tinggi {
    background-color: #e8f5e9;
}
.sangat-tinggi {
    background-color: #e0f7fa;
}

.content {
    background-color: #e7e7e7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.filters label {
    font-weight: bold;
    margin-right: 10px;
    margin-top: 10px;
}

.filters select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 14px;
}

.filters select:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.filters select option {
    padding: 10px;
}

.filters .ml-4 {
    margin-left: 20px;
}

@media (max-width: 768px) {
    .filters {
        display: block;
    }
    .filters label, .filters select {
        margin-top: 10px;
        margin-right: 0;
    }
}
