<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisasi Data Smartphone</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-6">Visualisasi Data Smartphone {{ store }}</h1>

        <div class="flex mb-6">
            <a href="/?store=Jaya+Com" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">Jaya Com</a>
            <a href="/?store=TM+Store" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">TM Store</a>
        </div>

        <div id="sales_distribution" class="mb-6"></div>
        <script>
            var graphs = {{ graphJSON_sales_distribution|safe }};
            Plotly.newPlot('sales_distribution', graphs.data, graphs.layout);
        </script>

        <div id="clusters_tsne" class="mb-6"></div>
        <script>
            var graphs = {{ graphJSON_clusters_tsne|safe }};
            Plotly.newPlot('clusters_tsne', graphs.data, graphs.layout);
        </script>

        <div id="tsne_by_brand" class="mb-6"></div>
        <script>
            var graphs = {{ graphJSON_tsne_by_brand|safe }};
            Plotly.newPlot('tsne_by_brand', graphs.data, graphs.layout);
        </script>

        <div id="clusters_3d" class="mb-6"></div>
        <script>
            var graphs = {{ graphJSON_clusters_3d|safe }};
            Plotly.newPlot('clusters_3d', graphs.data, graphs.layout);
        </script>
    </div>
</body>
</html>
