<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body class="bg-gray-100">
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <div id="sidebar" class="bg-gray-800 text-white w-64 p-4 hidden md:block">
        <h2 class="text-2xl font-bold mb-4">Visualisasi Data</h2>
        <nav>
          <ul>
            <li class="mb-2"><a href="/" class="text-gray-300 hover:text-white">Home</a></li>
            <li class="mb-2"><a href="/visualisasi/" class="text-gray-300 hover:text-white">Visualisasi Data</a></li>
          </ul>
        </nav>
      </div>
      
      <!-- Main Content -->
      <div class="flex-1 p-6">
        <div class="container mx-auto p-4">
            <h1 class="text-3xl font-bold mb-6">Visualisasi Data Smartphone {{ store }}</h1>
    
            <div class="flex mb-6">
                <a href="/visualisasi?store=Jaya+Com" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">Jaya Com</a>
                <a href="/visualisasi?store=TM+Store" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">TM Store</a>
            </div>

            
            

    
            <!-- Sales Distribution Plot -->
            <div id="sales_distribution" class="mb-6"></div>
            <script>
                var graphs = {{ graphJSON_sales_distribution|safe }};
                Plotly.newPlot('sales_distribution', graphs.data, graphs.layout);
            </script>
    
            <!-- Clusters TSNE Plot -->
            <div id="clusters_tsne" class="mb-6"></div>
            <script>
                var graphs = {{ graphJSON_clusters_tsne|safe }};
                Plotly.newPlot('clusters_tsne', graphs.data, graphs.layout);
            </script>
    
            <!-- TSNE by Brand Plot -->
            <div id="tsne_by_brand" class="mb-6"></div>
            <script>
                var graphs = {{ graphJSON_tsne_by_brand|safe }};
                Plotly.newPlot('tsne_by_brand', graphs.data, graphs.layout);
            </script>
    
            <!-- 3D Clusters Plot -->
            <div id="clusters_3d" class="mb-6"></div>
            <script>
                var graphs = {{ graphJSON_clusters_3d|safe }};
                Plotly.newPlot('clusters_3d', graphs.data, graphs.layout);
            </script>

            <!-- New TSNE per Tahun Plot -->
            <div id="tsne_per_tahun" class="mb-6"></div>
            <script>
                var graphs = {{ graphJSON_tsne_per_tahun|safe }};
                Plotly.newPlot('tsne_per_tahun', graphs.data, graphs.layout);
            </script>

        </div>
      </div>
    </div>
  </body>
</html>
